:genz
The world has failed you, but also hates you
April 2026
---
Let's recap the life of the average zoomer, from my perspective as an 21yo American:

- Spend your youngest years playing Wii, Minecraft and nerf wars with friends
- You live in a suburb with helicopter parents who don't let you do stuff alone
- Time of your life in 2016-2017 with fidget spinners, water bottle flips, dank memes
- Social media pressure and cyberbullying in middle school
- Spend your formative high school years in **quarantine** with 0 social interation
- Graduate into a **frozen job market** during the AI bubble

Okay, now imagine you're 18-24 years old and trying to imagine a future for yourself. What do you see out there?

# A world without promises or prosperity
- Wage growth is 140%, real estate growth is 400%
- College is too expensive
	- *Only 53% of students believe they can finance college... (Schwartz, 2023).*
- Companies are using AI to filter through resume submissions
- Applicants use AI to submit resumes and talk to recruiters
- People have anxiety over **AI replacing jobs**
- 2026 has the the worst performing job market since 2008
- Stable career, marriage, home ownership, and starting a family seems **too unrealistic** for most zoomers

![boomer talk](https://s1.danielc.dev/filedump/images2/20250512_113943_preview.jpeg)

# Incompetent government that hates you
- US national **debt is growing faster than the economy**
- Pointless wars and **wreckless spending** while the next generation is struggling to see a future for themselves
- The government is **incompetent**, stupid, and divided more than ever

| 2024                                                                                      | 2012                                                                                                                                 |
| ----------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ |
| ![](https://www.aljazeera.com/wp-content/uploads/2024/06/AP24180065401789-1719544080.jpg) | ![](https://media.cnn.com/api/v1/images/stellar/prod/121004102534-romney-obama-handshake-debates.jpg?q=w_3000,h_1912,x_0,y_0,c_fill) |
| Biden and Trump talking over eachother, insulting eachother on stage                      | Obama And Romney respectfully debating, similar to debates of the past                                                               |
|                                                                                           |                                                                                                                                      |

| ![living war to war](https://s1.danielc.dev/filedump/images2/20231219_140947_preview.jpeg) | ![trump tweet](https://s1.danielc.dev/filedump/images2/20241110_182116.jpg) |
| - | - |

# Anti-consumer anti-ownership overpriced low-quality economy
- Social media is designed to **manipulate you**
- Products are made with **planned obsolescence** in mind
- Ads and subscriptions are being introduced into services that didn't use to have them (**enshittification**)
- Grocery Store food is ultra processed and possibly harmful
- Shrinkflation, high gas prices, low quality goods

# Anti-human Way of Life
Many of the places older generations used to visit or hang out as kids are now gone, in decline, or taken over by crackheads:

- Malls
- Arcades
- Roller Rinks
- Video/Music stores
- Drive-In Theaters

Instead of going outside, you can sit on your phone. Social media is designed to get you **addicted** and **doomscroll for hours**

Zoomers didn't go outside on their own and shop like previous generations did because of helicopter parents (influenced by 90s abduction scare)
Also because many zoomers grew up in suburbs 20 minutes away from a shopping center

| ![1997-2004 (tbh more like 1997-2010)](https://s1.danielc.dev/filedump/images2/20260216_122544_preview.jpeg) | ![too many screens](https://s1.danielc.dev/filedump/images2/20260410_113518_preview.jpeg) |
| ---------------------------------------------------------------------------- | ------------------------------------------------------------------------- |
| ![internet](https://s1.danielc.dev/filedump/images2/20250316_092918_preview.jpeg) | ![dating](https://s1.danielc.dev/filedump/images2/20260309_230426_preview.jpeg) |

---

# What is GenZ doing about (or in spite of) this?

pay attention entrepreneurs

### Reverting to compact digital cameras:
![digicam](https://petapixel.com/assets/uploads/2023/10/generation-z-complaining-about-digital-cameras-sd-cards-1536x806.jpg)

### Discovering, and reverting to physical media:
![vinyl](https://images.preview.ph/preview/images/2021/10/10/IMG_3288.JPG)

### Rejecting social media:
[![analog island](https://s1.danielc.dev/filedump/images2/20260222_170539_preview.jpeg)](https://fortune.com/article/gen-z-millennials-baby-boomers-analog-islands-board-games-stick-shift-vinyl-records-screen-time/)

### Rejecting the abundance of apps:
![delete every apps](https://s1.danielc.dev/filedump/images2/20260409_135537_preview.jpeg)

### Going to malls and brick-and-mortar stores again:
[![shopping](https://s1.danielc.dev/filedump/images2/images.jpeg)](https://www.usatoday.com/story/money/2026/03/26/gen-z-retail-shopping-malls-resurgence/89233505007/)

### In some countries, zoomers are *overthrowing their corrupt governments*:
[![nepal gov overthrown](https://s1.danielc.dev/filedump/images2/nepal-protest-genz-GettyImages-2233912273.jpg)](https://www.nytimes.com/2026/04/19/world/asia/gen-z-protests-success-fail-nepal-morocco-bangladesh.html)

---

There is real economic data to back these trends

The zoomer revolution will have a much greater effect on the economy than people expect
